# This is is for a hugging face free tier. If the chat bot doesn't work input your own API key.
# The API key will be delete once the project demo is completed.

REACT_APP_HUGGING_FACE_API_KEY=

REACT_APP_API_URL=
